# namecheap-dns

./: OneBarker.NamecheapDns.sln  README.md
OneBarker.NamecheapDns/: ApiCommands.cs  DnsContext.cs  IDnsContext.cs  OneBarker.NamecheapDns.csproj
OneBarker.NamecheapDns/Attributes/: CanonicalNameAttribute.cs  IPv4AddressAttribute.cs  IPv6AddressAttribute.cs  WebAddressAttribute.cs
OneBarker.NamecheapDns/Enums/: CertificateAuthorityAuthTag.cs  RecordType.cs
OneBarker.NamecheapDns/Exceptions/: ApiErrorException.cs  IncorrectXmlElementException.cs  InvalidDataException.cs  MissingAttributeException.cs  MissingDataException.cs  MissingElementException.cs  NamecheapDnsException.cs
OneBarker.NamecheapDns/Models/: DnsContextConfig.cs  HostAliasRecord.cs  HostCAAuthRecord.cs  HostCNameRecord.cs  HostIPv4Record.cs  HostIPv6Record.cs  HostMailEasyRecord.cs  HostMailRecord.cs  HostMaskedRedirectRecord.cs  HostNameserverRecord.cs  HostPermanentRedirectRecord.cs  HostRecordAccessor.cs  HostRecordCollection.cs  HostRecordDictionary.cs  HostRecordSet.cs  HostTextRecord.cs  HostUnmaskedRedirectRecord.cs  IDnsContextConfig.cs  IHostRecord.cs  IHostRecordAccessor.cs  IHostRecordCollection.cs  IHostRecordDictionary.cs  IHostRecordSet.cs  IRegisteredDomain.cs  IXmlParseable.cs  NullDnsContext.cs  ObjectValidator.cs  RegisteredDomain.cs
OneBarker.NamecheapDns/Utility/: DnsContextConfigExtensions.cs  DnsContextExtensions.cs  ValidationExtensions.cs  XmlElementExtensions.cs  XmlElementExtensionsForTypes.cs  XmlElementExtensionsForTypes.tt
OneBarker.NamecheapDns/licenses/: LICENSE.txt
(+9 files in other folders)
