<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Beau Barker</Authors>
        <Copyright>Copyright © 2022 Beau Barker</Copyright>
        <Product>OneBarker.NamecheapDns</Product>
        <Version>1.0.0</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/barkerest/namecheap-dns</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Utility\XmlElementExtensionsForTypes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>XmlElementExtensionsForTypes.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utility\XmlElementExtensionsForTypes.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>XmlElementExtensionsForTypes.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="licenses/LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
